#Configuracion base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=renehr
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.mx.edu.uacm.hibernatejpamanytomanyuni=DEBUG
